<html>
<head>
<title>Calculadora.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora.java</font>
</center></td></tr></table>
<pre>
<span class="s1">import </span><span class="s0">java.util.Scanner</span><span class="s1">;</span>

<span class="s1">public class </span><span class="s0">Calculadora {</span>

    <span class="s1">public static void </span><span class="s0">main(String[] args) {</span>
        <span class="s0">Calculando calculadora = </span><span class="s1">new </span><span class="s0">Calculando()</span><span class="s1">;</span>
        <span class="s0">Scanner scan = </span><span class="s1">new </span><span class="s0">Scanner(System.in)</span><span class="s1">;</span>


        <span class="s0">System.out.println(</span><span class="s2">&quot;CALCULADORA AUTOMÀTICA! INFORME DOIS NÙMEROS&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">System.out.println(</span><span class="s2">&quot;Informe o primeiro número: &quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">calculadora.setNumero1(scan.nextDouble())</span><span class="s1">;</span>
        <span class="s0">System.out.println(</span><span class="s2">&quot;Informe o segundo número: &quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">calculadora.setNumero2(scan.nextDouble())</span><span class="s1">;</span>

        <span class="s0">calculadora.soma()</span><span class="s1">;</span>
        <span class="s0">calculadora.subtracao()</span><span class="s1">;</span>
        <span class="s0">calculadora.divisao()</span><span class="s1">;</span>
        <span class="s0">calculadora.multiplicacao()</span><span class="s1">;</span>

    <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>