<html>
<head>
<title>Calculando.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculando.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Calculando {</span>


    <span class="s0">private </span><span class="s1">String operacao</span><span class="s0">;</span>

    <span class="s0">private double </span><span class="s1">numero1</span><span class="s0">;</span>
    <span class="s0">private double </span><span class="s1">numero2</span><span class="s0">;</span>


    <span class="s0">public void </span><span class="s1">soma (){</span>
        <span class="s0">double </span><span class="s1">soma = getNumero1() + getNumero2()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;A Soma é: &quot; </span><span class="s1">+ soma)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">divisao (){</span>
        <span class="s0">double </span><span class="s1">divisao = getNumero1() / getNumero2()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;A Divisão é: &quot; </span><span class="s1">+ divisao)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">subtracao (){</span>
        <span class="s0">double </span><span class="s1">subtracao = getNumero1() - getNumero2()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;A Subtração é: &quot; </span><span class="s1">+ subtracao)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">multiplicacao (){</span>
        <span class="s0">double </span><span class="s1">multiplicacao = getNumero1() * getNumero2()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;A multiplicação é: &quot; </span><span class="s1">+ multiplicacao)</span><span class="s0">;</span>
    <span class="s1">}</span>





    <span class="s0">public double </span><span class="s1">getNumero1() {</span>
        <span class="s0">return </span><span class="s1">numero1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNumero1(</span><span class="s0">double </span><span class="s1">numero1) {</span>
        <span class="s0">this</span><span class="s1">.numero1 = numero1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getNumero2() {</span>
        <span class="s0">return </span><span class="s1">numero2</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNumero2(</span><span class="s0">double </span><span class="s1">numero2) {</span>
        <span class="s0">this</span><span class="s1">.numero2 = numero2</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>


</pre>
</body>
</html>